# GENERAL
NODE_ENV=local
BASE_PATH=
CORS=

# PORT
HTTP_PORT=3100
HTTP_INTERNAL_PORT=3101

# SQL DB
SQL_DB_HOST=localhost
SQL_DB_NAME=basecodenodejs
SQL_DB_USERNAME=
SQL_DB_PASSWORD=
SQL_DB_DEBUG=false
SQL_DB_PORT=5432

# CLOUDWATCH
CLOUDWATCH_REGION=
CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_LOG_GROUP=
